# iot-elderly-care

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose-simple.yml  docker-compose.yml  elderly_care.sql  nginx.conf  restart.bat  restart.sh  start-backend.bat  start-backend.ps1  start-docker-only.bat  start-local.bat  start.bat  start.sh  stop.bat  stop.sh
config/: mysql.cnf
db-init/: init.sql
elderly-care-backend/: Dockerfile  package.json  pom.xml
elderly-care-backend/src/main/java/com/iot/elderly/elderlycarebackend/: ElderlyCareBackendApplication.java  HelloController.java
elderly-care-backend/src/main/java/com/iot/elderly/elderlycarebackend/aop/: RecordTimeAspect.java
elderly-care-backend/src/main/java/com/iot/elderly/elderlycarebackend/config/: AsyncConfig.java  JwtInterceptor.java  SecurityConfig.java  WebConfig.java
elderly-care-backend/src/main/java/com/iot/elderly/elderlycarebackend/controller/: AiController.java  AlertController.java  AuthController.java  EdgeDeviceController.java  FallDetectionController.java  RadarDataController.java  TestAuthController.java  UserController.java  WechatAuthController.java
elderly-care-backend/src/main/java/com/iot/elderly/elderlycarebackend/dto/: AlertRequest.java  Result.java  WechatLoginRequest.java
elderly-care-backend/src/main/java/com/iot/elderly/elderlycarebackend/entity/: AlertLog.java  AlertStatus.java  AlertType.java  EdgeDevice.java  FallEvent.java  RadarData.java  User.java  UserType.java
elderly-care-backend/src/main/java/com/iot/elderly/elderlycarebackend/exception/: DeviceAlreadyExistsException.java  GlobalExceptionHandler.java
elderly-care-backend/src/main/java/com/iot/elderly/elderlycarebackend/repository/: AlertLogRepository.java  EdgeDeviceRepository.java  FallEventRepository.java  RadarDataRepository.java  UserRepository.java
elderly-care-backend/src/main/java/com/iot/elderly/elderlycarebackend/service/: AiAnalysisService.java  AlertDeduplicateService.java  AlertService.java  EdgeDeviceService.java  FallDetectionService.java  FallEventService.java  RadarDataService.java  UserService.java  WechatAuthService.java  WxPushService.java
elderly-care-backend/src/main/java/com/iot/elderly/elderlycarebackend/service/impl/: AlertServiceImpl.java  EdgeDeviceServiceImpl.java  FallDetectionServiceImpl.java  FallEventServiceImpl.java  RadarDataServiceImpl.java  UserServiceImpl.java  WechatAuthServiceImpl.java
elderly-care-backend/src/main/java/com/iot/elderly/elderlycarebackend/util/: JwtUtil.java
elderly-care-backend/src/main/resources/: application.yml
elderly-care-backend/src/main/resources/static/: index.html  style.css
elderly-care-backend/src/test/java/com/iot/elderly/elderlycarebackend/: ElderlyCareBackendApplicationTests.java
elderlycarefrontend/: Dockerfile  app.js
